A piece of work is denoted as P
Alice and Bob do P in 2 hours.
Alice and Charlie do P in 3 hours.
Bob and Charlie do P in 4 hours.
How long would it take Alice Bob and Charlie to do the work together?

Solution
Denoted the rate of work of Alice by A, Bob by B, Charlie by C.
2A+2B=1
3A+3C=1
4B+4C=1
We need to find t such that:
t(A+B+C)=1
or
t=1/(A+B+C)
So we need to find A+B+C
Multiply each to get 12 in the first coefficient (least common denominator of 2,3 and 4)
12(A+B)=6
12(A+C)=4
12(B+C)=3
========
12A+12B+12A+12C+12B+12C=6+4+3
24A+24B+24C=13
A+B+C=13/24
and so:
t=1/(A+B+C)=24/13

references:
- https://www.youtube.com/watch?v=ABj3IC9pYlQ
