% This is a "To be drawn" shape to be placed until I actually draw something...

% the origin
def O (0,0,0)

def axes {
	% size of the axes
	def axis_x 5
	def axis_y 4
	def axis_z 5
	line [arrows=->] (O)(axis_x,0,0) % x axis
	line [arrows=->] (O)(0,axis_y,0) % y axis
	line [arrows=->] (O)(0,0,axis_z) % z axis
	line [line width=.2pt,draw=blue,line style=dashed] (O)(0,0,-10)
	special|\node[right] at #1 {$x$};|(axis_x,0,0)
	special|\node[above] at #1 {$y$};|(0,axis_y,0)
	special|\node[left] at #1 {$z$};|(0,0,axis_z)
}

def eye (7,4,10)
def look_at (0,0,-5)
put { view((eye), (look_at)) } {
	{axes}
	special |\uput[u]#1{To be drawn...}| (0,0,0)
}

global { language tikz }
