Without programming:

a= 2mn; b= m^2 -n^2; c= m^2 + n^2;
a + b + c = 1000;

2mn + (m^2 -n^2) + (m^2 + n^2) = 1000;
2mn + 2m^2 = 1000;
2m(m+n) = 1000;
m(m+n) = 500;

m>n; and so m+n < 2m

so we need to find m and m+n such m(m+n)=500
but m+n<2m so we need to factors of 500 which are no more than a factor of 2 apart.

500=1*500, 2*250, 4*125, 10*50, 20*25, 25*20, 50*10, ...

so only (20,25) are close enough.

There is only 20 and 25.
so m=20 and m+n=25 and so:

m= 20; n= 5;

a= 200; b= 375; c= 425;
Permanent post
