%% Drawing of bottles of Coke on their heads...

% the origin
def O (0,0,0)
def h 3

% one sheet
def bottle {
	def ll 0
	def bb 0.5
	def tt 0.3
	% the base and then the top of a single bottle
	% the base (wide) side
	def b11 (-bb,ll,-bb)
	def b12 (-bb,ll,bb)
	def b22 (bb,ll,bb)
	def b21 (bb,ll,-bb)

	% the top (narrow) side
	def t11 (-tt,h,-tt)
	def t12 (-tt,h,tt)
	def t22 (tt,h,tt)
	def t21 (tt,h,-tt)

	polygon[fill opacity=0.5,cull=false](b11)(b12)(b22)(b21)
	polygon[fill opacity=0.5,cull=false](t11)(t12)(t22)(t21)

	polygon[fill opacity=0.5,cull=false](b11)(b12)(t12)(t11)
	polygon[fill opacity=0.5,cull=false](b12)(b22)(t22)(t12)
	polygon[fill opacity=0.5,cull=false](b22)(b21)(t21)(t22)
	polygon[fill opacity=0.5,cull=false](b21)(b11)(t11)(t21)
}

def axes {
	% size of the axes
	def axis_x 5
	def axis_y 4
	def axis_z 5
	line [arrows=->] (O)(axis_x,0,0) % x axis
	line [arrows=->] (O)(0,axis_y,0) % y axis
	line [arrows=->] (O)(0,0,axis_z) % z axis
	line [linewidth=.2pt,linecolor=blue,linestyle=dashed] (O)(0,0,-10)
	%line [linewidth=.2pt,linecolor=blue,linestyle=dashed] (O)(0,-10,0)
	%line [linewidth=.2pt,linecolor=blue,linestyle=dashed] (O)(-10,0,0)
	% this is for pstricks
	%special |\uput[r]#1{$x$}\uput[u]#2{$y$}\uput[l]#3{$z$}| (axis_x,0,0)(0,axis_y,0)(0,0,axis_z)
	% this is for tikz
	special|\node[right] at #1 {$x$};|(axis_x,0,0)
	special|\node[above] at #1 {$y$};|(0,axis_y,0)
	special|\node[left] at #1 {$z$};|(0,0,axis_z)
}

def eye (10,4,10)
def look_at (0,0,-5)
put { view((eye), (look_at)) } {
	{axes}
	def d sqrt(1.5)*h 
	def p1 (0,h,0)
	def p2 (d,h,0)
	def p3 (d*cos(60),h,d*sin(60))
	def p4 (d/2*cos(30),0,d/2*sin(30))

	put { translate((O)-(O)) } {bottle}
	put { translate((p2)-(p1)) } {bottle}
	put { translate((p3)-(p1)) } {bottle}
	put { rotate(180, (0,h/2,0), [0,0,1]) then translate((p4)-(O)) } {bottle}

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p1)(p3) % diagonal 1
	def mid1 ((p1)-(O)+(p3)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid1)
	special|\node[above,color=red] at #1 {$d$};|(mid1)

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p2)(p4) % diagonal 2
	def mid2 ((p2)-(O)+(p4)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid2)
	special|\node[above,color=red] at #1 {$d$};|(mid2)

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p1)(p2)
	def mid3 ((p1)-(O)+(p2)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid3)
	special|\node[above,color=red] at #1 {$d$};|(mid3)

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p2)(p3)
	def mid4 ((p2)-(O)+(p3)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid4)
	special|\node[above,color=red] at #1 {$d$};|(mid4)

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p3)(p4)
	def mid5 ((p3)-(O)+(p4)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid5)
	special|\node[above,color=red] at #1 {$d$};|(mid5)

	line [linewidth=.3pt,arrows=<->,linecolor=red,draw=red] (p4)(p1)
	def mid6 ((p4)-(O)+(p1)-(O))/2+(O)
	%special |\uput[u]#1{$d$}| (mid6)
	special|\node[above,color=red] at #1 {$d$};|(mid6)
}

% we use pstricks and not tikz (had problems with tikz)
global { language tikz }
