% Drawing of bottles of Coke on their heads (first version)...

% the origin
def O (0,0,0)
def h 3

% one sheet
def bottle {
	def ll 0
	def bb 0.5
	def tt 0.3
	% the base and then the top of a single bottle
	% the base (wide) side
	def b11 (-bb,ll,-bb)
	def b12 (-bb,ll,bb)
	def b22 (bb,ll,bb)
	def b21 (bb,ll,-bb)

	% the top (narrow) side
	def t11 (-tt,h,-tt)
	def t12 (-tt,h,tt)
	def t22 (tt,h,tt)
	def t21 (tt,h,-tt)

	polygon[fill opacity=0.5,cull=false](b11)(b12)(b22)(b21)
	polygon[fill opacity=0.5,cull=false](t11)(t12)(t22)(t21)

	polygon[fill opacity=0.5,cull=false](b11)(b12)(t12)(t11)
	polygon[fill opacity=0.5,cull=false](b12)(b22)(t22)(t12)
	polygon[fill opacity=0.5,cull=false](b22)(b21)(t21)(t22)
	polygon[fill opacity=0.5,cull=false](b21)(b11)(t11)(t21)
}

def axes {
	% size of the axes
	def axis_x 5
	def axis_y 4
	def axis_z 5
	line [arrows=->] (O)(axis_x,0,0) % x axis
	line [arrows=->] (O)(0,axis_y,0) % y axis
	line [arrows=->] (O)(0,0,axis_z) % z axis
	line [line width=.2pt,draw=blue,line style=dashed] (O)(0,0,-10)
	special|\node[right] at #1 {$x$};|(axis_x,0,0)
	special|\node[above] at #1 {$y$};|(0,axis_y,0)
	special|\node[left] at #1 {$z$};|(0,0,axis_z)
}

def eye (7,4,10)
def look_at (0,0,-5)
put { view((eye), (look_at)) } {
	{axes}
	{bottle}

	% four corners of the pyramid
	def p1 (0,h,0) 
	def p2 (h,0,0) 
	def p3 (h,h,h) 
	def p4 (0,0,h) 

	put { translate([h,0,h]) } {bottle}
	put { rotate(180, (0,h/2,0), [0,0,1]) then translate((p4)-(O)) } {bottle}
	put { rotate(180, (0,h/2,0), [0,0,1]) then translate((p2)-(O)) } {bottle}

	line [line width=.3pt,arrows=<->,draw=red] (p1)(p3) % diagonal 1
	def mid1 ((p1)-(O)+(p3)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid1)

	line [line width=.3pt,arrows=<->,draw=red] (p2)(p4) % diagonal 2
	def mid2 ((p2)-(O)+(p4)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid2)

	line [line width=.3pt,arrows=<->,draw=red] (p1)(p2)
	def mid3 ((p1)-(O)+(p2)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid3)

	line [line width=.3pt,arrows=<->,draw=red] (p2)(p3)
	def mid4 ((p2)-(O)+(p3)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid4)

	line [line width=.3pt,arrows=<->,draw=red] (p3)(p4)
	def mid5 ((p3)-(O)+(p4)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid5)

	line [line width=.3pt,arrows=<->,draw=red] (p4)(p1)
	def mid6 ((p4)-(O)+(p1)-(O))/2+(O)
	special|\node[above,color=red] at #1 {$d$};|(mid6)
}

global { language tikz }
