%% Drawing of bottles of Coke on their heads...

% the base and then the top of a single bottle
% the base (wide) side
%def b11 (0,-1,-1)
%def b12 (0,-1,+1)
% def b22 (0,+1,+1)
% def b21 (0,+1,-1)

% the top (narrow) side
%def t11 (0,-0.5,-0.5)
%def t12 (0,-0.5,+0.5)
% def t22 (0,+0.5,+0.5)
% def t21 (0,+0.5,-0.5)

% one sheet
%polygon (B11)(B12)(t11)(t12)

%global {
%	language tikz
%}

% Cool trick: lay = under forces this to be output first in the tikz picture block.
special |\tikzstyle{ann} = [fill=white,font=\footnotesize,inner sep=1pt]|[lay=under]
polygon(0,0,1)(1,0,0)(0,1,0)
line(-1,-1,-1)(2,2,2)
